version: '3.8'

services:
   cronus:
    image: inneobr/cronus:latest
    container_name: cronus
    restart: always
    ports:
      - '9002:3333'
    environment:
      - DATABASE_HOSTNAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0b1afc238e4eda_preview_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
      - DATABASE_USERNAME=ADMIN
      - DATABASE_PASSWORD=Smart(0nibus!Go)
    volumes:
      - ./cronus-data:/data
    networks:
      - rede

networks:
  rede:
    driver: bridge
